export API_SERVER_URL="http://192.168.1.9:5001"
export DBHOST=localhost
export DBPORT=3306
export DBNAME=canvas_app
export DBUSER=canvasapp
# TODO: hardcoded passwords in git repos extremely bad.
export DBPASS=GoMamdani2026!
